<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat com Profundidade</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chonburi&family=Poppins:wght@800&display=swap');

       body {
           margin: 0;
           padding: 0;
           background-color: #000;
           background-image: url('novo.jpg');
       }

       #contact {
           width: 100%;
           height: 100%;
       }

       .section-header {
           text-align: center;
           margin: 0 auto;
           padding: 40px 0;
           font: 300 60px 'Chonburi', sans-serif;
           color: #e6b86b;
           text-transform: uppercase;
           letter-spacing: 6px;
       }

       .contact-wrapper {
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           margin: 0 auto;
           padding: 20px;
           position: relative;
           max-width: 1200px;
       }

       .form-container {
           border: 2px solid #e6b86b;
           border-radius: 8px;
           padding: 20px;
           box-sizing: border-box;
           width: 100%;
           max-width: 600px;
           margin-bottom: 20px;
       }

       .form-control-container {
           margin-bottom: 20px;
       }

       .form-control {
           width: 100%;
           background-color: rgba(255, 255, 255, 0.5); /* Fundo mais claro */
           color: #000;
           letter-spacing: 1px;
           border: 1px solid #e6b86b;
           border-radius: 8px;
           padding: 10px;
           margin-bottom: 10px;
           box-sizing: border-box;
           transition: background-color 0.3s ease-in-out;
       }

       .form-control:focus {
           background-color: rgba(255, 255, 255, 0.8); /* Destaque ao clicar */
       }

       .send-button {
           width: calc(100% - 20px);
           max-width: 600px;
           overflow: hidden;
           transition: background-color 1s ease-in-out;
           background: linear-gradient(90deg, #094688, #9ABCFF, #fff);
           color: #000000;
           border: none;
           border-radius: 8px;
           cursor: pointer;
           padding: 10px;
           margin-top: 10px;
       }

       .alt-send-button {
           width: 100%;
           max-width: 600px;
           transition: all .2s ease-in-out;
       }

       .send-text {
           display: block;
           margin-top: 10px;
           font: 700 18px 'Lato', sans-serif;
           letter-spacing: 2px;
           color: #FFF;
       }

       .alt-send-button:hover {
           transform: translate3d(0px, -5px, 0px);
       }

       @media screen and (max-width: 850px) {
           .contact-wrapper {
               display: flex;
               flex-direction: column;
           }

           .direct-contact-container {
               margin-top: 60px;
               max-width: 300px;
           }

           .social-media-list li {
               height: 60px;
               width: 60px;
               line-height: 60px;
           }

           .social-media-list li:after {
               width: 60px;
               height: 60px;
               line-height: 60px;
           }
       }

       @media screen and (max-width: 410px) {
           .send-button {
               width: 180%;
           }
       }

       .contact-wrapper {
           text-align: center;
       }
    </style>
</head>

<body>
<section id="contact">
    <h1 class="section-header">Contato</h1>
    <div class="contact-wrapper">
        <div class="form-container">
            <form id="contact-form" class="form-horizontal" role="form">
                <div class="form-control-container">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                </div>

                <div class="form-control-container">
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                </div>

                <div class="form-control-container">
                    <textarea class="form-control" rows="5" id="message" name="message" placeholder="Message" required></textarea>
                </div>

                <button class="send-button" id="submit" type="submit" value="SEND">
                    <div class="alt-send-button">
                        <i class="fa fa-paper-plane"></i><span class="send-text">ENVIAR</span>
                    </div>
                </button>
            </form>
        </div>
    </div>
</section>
</body>

</html>
